INFO 12:20:46,176 [papy] - Creating a new Piper from <function dump_item at 0xd599b0>
INFO 12:20:46,177 [papy] - Creating new worker from <function dump_item at 0xd599b0>
INFO 12:20:46,177 [papy] - Created a new worker from <function dump_item at 0xd599b0>
INFO 12:20:46,178 [papy] - Created Piper =dump_item(23861456)=
INFO 12:20:46,188 [papy] - Creating a new Piper from <function load_item at 0xe21de8>
INFO 12:20:46,188 [papy] - Creating new worker from <function load_item at 0xe21de8>
INFO 12:20:46,189 [papy] - Created a new worker from <function load_item at 0xe21de8>
INFO 12:20:46,189 [papy] - Created Piper =load_item(23861904)=
INFO 12:20:46,195 [papy] - Creating a new Piper from <function print_ at 0xd59578>
INFO 12:20:46,195 [papy] - Creating new worker from <function print_ at 0xd59578>
INFO 12:20:46,196 [papy] - Created a new worker from <function print_ at 0xd59578>
INFO 12:20:46,196 [papy] - Created Piper =print_(23862288)=
INFO 12:20:46,203 [papy] - Plumber(Dagger(23386368)) trying to add piper =load_item(23861904)=
INFO 12:20:46,203 [papy] - Plumber(Dagger(23386368)) could not resolve a piper from =load_item(23861904)=
INFO 12:20:46,203 [papy] - Plumber(Dagger(23386368)) added piper =load_item(23861904)=
INFO 12:20:46,206 [papy] - Plumber(Dagger(23386368)) trying to add piper =dump_item(23861456)=
INFO 12:20:46,206 [papy] - Plumber(Dagger(23386368)) could not resolve a piper from =dump_item(23861456)=
INFO 12:20:46,207 [papy] - Plumber(Dagger(23386368)) added piper =dump_item(23861456)=
INFO 12:20:46,207 [papy] - Plumber(Dagger(23386368)) trying to add piper =print_(23862288)=
INFO 12:20:46,208 [papy] - Plumber(Dagger(23386368)) could not resolve a piper from =print_(23862288)=
INFO 12:20:46,208 [papy] - Plumber(Dagger(23386368)) added piper =print_(23862288)=
